/* HTML: <div class="loader"></div> */
.loader {
    width: 70px;
    aspect-ratio: 1;
    border-radius: 50%;
    background:    radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,    conic-gradient(#0000 30%,#ffa516);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear;
    -webkit-animation: l13 1s infinite linear;
    position: fixed;
    top: 50%;
    left: 50%;
  }
  @keyframes l13{ 
    100%{ transform: rotate(1turn); -webkit-transform: rotate(1turn); -moz-transform: rotate(1turn); -ms-transform: rotate(1turn); -o-transform: rotate(1turn); }
  }