<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hunger Apps" />
    <meta name="theme-color" content="#7F27FF" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="icon" href="./favicon.png" />
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Hunger Apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Link to content</a>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title">Hunger Apps</h1>
        <button id="menu" class="header__menu">☰</button>
      </div>
      <nav id="drawer" class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#/home">Home</a></li>
          <li class="nav__item"><a href="#/like">Favorite</a></li>
          <li class="nav__item">
            <a href="https://simple-web-portofolio.vercel.app/" target="_blank">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <div class="hero__inner">
        <h1 class="hero__title">Hunger Apps</h1>
        <p class="hero__tagline">
          Temukan Hidangan Lezat di Restoran Terbaik. Jelajahi berbagai pilihan hidangan dari restoran terbaik di seluruh kota yang ada di Indonesia, nikmati rasa yang menggugah selera!
        </p>
      </div>
    </div>
    <main-section></main-section>
    <footer>
      <p>&copy; 2024 <a href=''>Hunger Apps</a>. Submission Frontend Expert Muhamad Faiz Riyadi.</p>
    </footer>
  </body>
</html>
